# Genealogy.Workspace

./: .env.example  .gitignore  .mcp.json  Genealogy.Workspace.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
database/migrations/: 0001_create_schemas.sql  0002_genealogy_core_schema.sql  0003_seed_name_variant_rules.sql  0004_gedcom_staging_schema.sql  0005_gedcom_import_preview.sql  0006_gedcom_duplicate_candidates.sql  0007_gedcom_import_readiness.sql  0008_gedcom_apply.sql  0009_research_evidence_schema.sql
docs/: MCP.md  POSTGRESQL_GENEALOGY_WORKSPACE_PLAN.md
packaging/: README-RUNTIME.md  run-mcp.ps1  run-mcp.sh  start.ps1
scripts/: backup.sh  bootstrap.ps1  bootstrap.sh  install-runtime.sh  install.ps1  install.sh  package_release.sh  publish_mcp.sh  quickstart.sh  restore.sh  smoke.sh  up.sh
src/Genealogy.Workspace.Data/: Genealogy.Workspace.Data.csproj  MigrationEngine.cs  MigrationStatus.cs  NpgsqlConnectionFactory.cs  WorkspaceDbOptions.cs
src/Genealogy.Workspace.Data/Configuration/: McpClientConfigRegistrar.cs
src/Genealogy.Workspace.Data/Models/: FamilyContext.cs  Person.cs  PersonLifeEvents.cs  PersonName.cs  RichFamilyContext.cs  Tree.cs  TreePersonSearchResult.cs
src/Genealogy.Workspace.Data/Repositories/: FamilyContextRepository.cs  NpgsqlDataReaderExtensions.cs  PersonEventsRepository.cs  PersonRepository.cs  PersonSearchRepository.cs  RichFamilyContextRepository.cs  TreeRepository.cs  TreeRepositoryExceptions.cs
src/Genealogy.Workspace.Data/Research/: AttachmentExceptions.cs  AttachmentModels.cs  AttachmentOptions.cs  AttachmentRepository.cs  MimeSniffer.cs  PersonLinkModels.cs  PersonLinkService.cs  RecordMentionModels.cs  RecordMentionRepository.cs  SourceRecordExceptions.cs  SourceRecordModels.cs  SourceRecordRepository.cs  SourceRecordSearchModels.cs  SourceRecordSearchRepository.cs
src/Genealogy.Workspace.Data/Resolvers/: PersonResolution.cs  PersonResolver.cs  TreeResolution.cs  TreeResolver.cs
src/Genealogy.Workspace.Data/Staging/: GedcomApplyModels.cs  GedcomApplyService.cs  GedcomDuplicateModels.cs  GedcomDuplicateService.cs  GedcomImportPreviewResult.cs  GedcomImportPreviewService.cs  GedcomReadinessModels.cs  GedcomReadinessService.cs  GedcomStagingLoader.cs  GedcomStagingManifest.cs  GedcomStagingModels.cs  GedcomStagingService.cs
src/Genealogy.Workspace.Data/Traversal/: TreeTraversalModels.cs  TreeTraversalRepository.cs
src/Genealogy.Workspace.McpServer/: Genealogy.Workspace.McpServer.csproj  Program.cs
src/Genealogy.Workspace.McpServer/Tools/: GedcomTools.cs  McpJson.cs  ResearchAttachmentTools.cs  ResearchTools.cs  TreeTools.cs
src/Genealogy.Workspace.Migrator/: Genealogy.Workspace.Migrator.csproj  Program.cs
tests/Genealogy.Workspace.IntegrationTests/: AssemblyInfo.cs  AttachmentPipelineTests.cs  ConstraintTests.cs  DatabaseLifecycleTests.cs  DotEnvFile.cs  EvidenceInboxExitScenarioTests.cs  EvidenceRecordTests.cs  FamilyContextTests.cs  GedcomApplyExitCriteriaTests.cs  GedcomApplyFunctionTests.cs  GedcomApplyServiceTests.cs  GedcomDuplicateScoringTests.cs  GedcomDuplicateServiceTests.cs  GedcomImportPreviewTests.cs  GedcomReadinessTests.cs  GedcomStagingExitCriteriaTests.cs  GedcomStagingLifecycleTests.cs  GedcomToolsTests.cs  Genealogy.Workspace.IntegrationTests.csproj  IndexUsageTests.cs  McpClientConfigRegistrarTests.cs  McpServerBootTests.cs  McpTreeParityTests.cs  ResearchSchemaTests.cs  ResearchToolsTests.cs  RudenkoGoldenParityTests.cs  SchemaShapeTests.cs  SearchTests.cs  TestSeeding.cs  TreeQueryDataLayerTests.cs  TreeToolsTests.cs  TreeTraversalTests.cs  UpgradePreservesContentTests.cs  WorkspaceDbOptionsValidationTests.cs  WorkspaceEnvironmentFixture.cs
tools/gedcom/: gedcom_tool.py
tools/gedcom/tests/: test_gedcom_name_preflight.py  test_gedcom_phase0_baseline.py
(+4 files in other folders)
