<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Genealogy.Workspace.McpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- Program.cs / ResearchTools.cs use Npgsql types directly; declare it
         explicitly so an isolated `dotnet publish` of this project resolves it
         (do not rely on it flowing transitively through the Data reference). -->
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genealogy.Workspace.Data\Genealogy.Workspace.Data.csproj" />
  </ItemGroup>

</Project>
